# JavaParser-AST-Inspector

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: codecov.yml  renovate.json
.github/workflows/: build.yml  create_github_release.yml  gradle_build.yml  gradle_build_on_pr.yml  moderne-ingest.yml  publish-release.yml  qodana-code-scan.yml  qodana-license-audit.yml  release.yml  run-ui-tests.yml  update-gradle-wrapper.yml
.run/: Run Plugin Verification.run.xml  Run Qodana.run.xml
dev/: README-template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/rogerhowell/JavaCodeBrowser/: BasicAction.java  CharacterEncodingComboItem.java  ComboItem.java  LanguageLevelComboItem.java  SettingState.java  Settings.java
src/main/java/com/github/rogerhowell/JavaCodeBrowser/parsing/: Parsing.java
src/main/java/com/github/rogerhowell/JavaCodeBrowser/printers/: ASCIITreePrinter.java  CustomDotPrinter.java  CustomJsonPrinter.java  CypherPrinter.java  GraphMLPrinter.java
src/main/java/com/github/rogerhowell/JavaCodeBrowser/tool_window/: AstBrowserToolWindowFactory.java  CodeGraphBrowserToolWindow.form  CodeGraphBrowserToolWindow.java  ParseSingleForm.form  ParseSingleForm.java
src/main/java/com/github/rogerhowell/JavaCodeBrowser/ui/actions/: BasicAction.java
src/main/java/com/github/rogerhowell/JavaCodeBrowser/ui/components/: CharacterEncodingComboItem.java  ComboItem.java  LanguageLevelComboItem.java
src/main/java/com/github/rogerhowell/JavaCodeBrowser/ui/tool_window/: AstBrowserToolWindowFactory.java  CodeGraphBrowserToolWindow.form  CodeGraphBrowserToolWindow.java  ParseSingleForm.form  ParseSingleForm.java
src/main/java/com/github/rogerhowell/javaparser_ast_inspector/plugin/: PsiUtil.java  SettingState.java  Settings.java
src/main/java/com/github/rogerhowell/javaparser_ast_inspector/plugin/live_templates/: JavaParserContext.java
src/main/java/com/github/rogerhowell/javaparser_ast_inspector/plugin/logging/: NotificationLogger.java
src/main/java/com/github/rogerhowell/javaparser_ast_inspector/plugin/parsing/: Parsing.java
src/main/java/com/github/rogerhowell/javaparser_ast_inspector/plugin/printers/: ASCIITreePrinter.java  CustomDotPrinter.java  CustomJsonPrinter.java  CypherPrinter.java  GraphMLPrinter.java  NodePrinter.java
src/main/java/com/github/rogerhowell/javaparser_ast_inspector/plugin/service/: HighlightingService.java
src/main/java/com/github/rogerhowell/javaparser_ast_inspector/plugin/service/impl/: HighlightingServiceImpl.java
src/main/java/com/github/rogerhowell/javaparser_ast_inspector/plugin/services/: HighlightingService.java  JavaParserService.java  PrinterService.java
src/main/java/com/github/rogerhowell/javaparser_ast_inspector/plugin/services/impl/: HighlightingServiceImpl.java  JavaParserServiceImpl.java  PrinterServiceImpl.java
src/main/java/com/github/rogerhowell/javaparser_ast_inspector/plugin/ui/actions/: BasicAction.java
src/main/java/com/github/rogerhowell/javaparser_ast_inspector/plugin/ui/components/: CharacterEncodingComboItem.java  ComboItem.java  LanguageLevelComboItem.java  NodeDetailsTextPane.java  ParserConfigPanel.form  ParserConfigPanel.java
src/main/java/com/github/rogerhowell/javaparser_ast_inspector/plugin/ui/extensions/: JavaParserExternalAnnotator.java  SimpleAnnotator.java  SimpleExternalAnnotator.java
src/main/java/com/github/rogerhowell/javaparser_ast_inspector/plugin/ui/notifications/: AbstractNotificationsNotifier.java  NotificationsNotifier.java
src/main/java/com/github/rogerhowell/javaparser_ast_inspector/plugin/ui/swing_components/: CharacterEncodingComboBox.java  CharacterEncodingComboItem.java  ComboItem.java  ExportAsComboBox.java  LanguageLevelComboBox.java  LanguageLevelComboItem.java  NodeDetailsTextPane.java  ParserConfigPanel.java
src/main/java/com/github/rogerhowell/javaparser_ast_inspector/plugin/ui/swing_components/combo_items/: CharacterEncodingComboItem.java  CustomComboItem.java  LanguageLevelComboItem.java  StringComboItem.java
src/main/java/com/github/rogerhowell/javaparser_ast_inspector/plugin/ui/swing_components/config_panel/: CharacterEncodingComboBox.java  ConfigPanel.java  CustomComboBox.java  ExportAsComboBox.java  LanguageLevelComboBox.java
src/main/java/com/github/rogerhowell/javaparser_ast_inspector/plugin/ui/swing_components/forms/: AstInspectorToolWindow.form  AstInspectorToolWindow.java  AstInspectorWindow2.form  AstInspectorWindow2.java  CustomComboBox.java  DumbAwareForm.java  Form.java  ParserConfigPanel.form  ParserConfigPanel.java
src/main/java/com/github/rogerhowell/javaparser_ast_inspector/plugin/ui/swing_components/output_results_tabs/: ParseResultsTabPane.java  ParseResultsTabPanesContainer.java
src/main/java/com/github/rogerhowell/javaparser_ast_inspector/plugin/ui/tool_window/: AstBrowserToolWindowFactory.java  AstInspectorToolWindow.form  AstInspectorToolWindow.java  CodeGraphBrowserToolWindow.form  CodeGraphBrowserToolWindow.java  ParseSingleForm.form  ParseSingleForm.java
src/main/java/com/github/rogerhowell/javaparser_ast_inspector/plugin/util/: Constants.java  EditorUtil.java  FontUtil.java  LanguageLevelUtil.java  NotificationLogger.java  PsiUtil.java  StringUtil.java
src/main/resources/JavaCodeBrowser/: graph icon.xcf
src/main/resources/liveTemplates/: JavaParser.xml
src/test/java/com/github/rogerhowell/javaparser_ast_inspector/plugin/util/: LanguageLevelUtilTest.java  StringUtilTest.java
