org.gradle.jvmargs=-Xmx1024m


# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.rogerhowell
pluginName_ = JavaParser-AST-Inspector
pluginVersion = 0.4.4
pluginSinceBuild = 193
pluginUntilBuild = 203.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = IC-2019.3, IC-2020.1, IC-2020.2, IC-2021.1

#// See https://github.com/JetBrains/gradle-intellij-plugin/#intellij-platform-properties
#// Note that the default is 'LATEST-EAP-SNAPSHOT', but can be set to specific versions (e.g. '2020.1')
platformType = IC
#platformVersion = LATEST-EAP-SNAPSHOT
platformVersion = 2020.2
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
