org.gradle.jvmargs=-Xmx1024m


# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.rogerhowell
pluginName = JavaParser-AST-Inspector
pluginVersion = 0.4.5

## See build numbers here:
## https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
pluginSinceBuild = 193
pluginUntilBuild = 211.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
## Note: If exception about unable to resolve download url, it may be that the download url is no longer listed.
## In this case, a later patch release may need to be specified (details in the url to a JSON file above).
#### > Task :runPluginVerifier
####     [gradle-intellij-plugin :JavaParser AST Inspector:runPluginVerifier] Cannot resolve direct download URL for: https://data.services.jetbrains.com/products/download?code=IC&platform=linux&type=release&version=2019.3
####     java.io.FileNotFoundException: https://data.services.jetbrains.com/products/download?code=IC&platform=linux&type=release&version=2019.3
pluginVerifierIdeVersions = 2019.3.5, 2020.1.4, 2020.2.4, 2020.3.2, 2021.1

#// See https://github.com/JetBrains/gradle-intellij-plugin/#intellij-platform-properties
#// Note that the default is 'LATEST-EAP-SNAPSHOT', but can be set to specific versions (e.g. '2020.1')
platformType = IC
#platformVersion = LATEST-EAP-SNAPSHOT
platformVersion = 2020.2
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
